<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>

    <style media="screen">
        header{
            background-color: #666;
            padding: 10px;
            text-align: centre;
            font-size: 35px;
            color: white;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: centre;
            font-size: 35px;
            color: white;
        }
        article{
            background-color: #777;
            padding: 20px;
            text-align: centre;
            font-size: 35px;
            color: white;
            float: left;
            width: 30%;
        }
    </style>
</head>
<body>

<header>My website header</header>
<section>
    <nav>
        <ul>
            <li>
                <a href="#">About me</a><br>
                <a href="#">Experience</a><br>
                <a href="#">Hobbies</a><br>
            </li>
        </ul>
    </nav>

    <article class="">
        <h1>About me</h1>
        <p>Sanchita is a consultant at CGI Inc.</p><br>
    </article>

    <footer>This is a footer</footer>
</section>

</body>
</html>